PORT=3000
MONGO_URI=mongodb+srv://volunteerskidstweens:8q3x2BdiNU6acCWm@cluster0.rb6pw.mongodb.net/fichavoluntarios?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=volunteerskidstweens@gmail.com
EMAIL_PASS=pltm uagw dgvg tnow

SESSION_SECRET=armglobal2024
